import numpy as np
import pandas as pd
from scipy import stats
#Имеем p = 1/2, так как каждый следующий выбор случайный, а исхода - 2 
#H_0 (<=1/2) - Пауль предсказывает не лучше, чем любой другой человек
#H_A (>1/2) - Пауль маг и чародей
print(stats.binom_test(11, n=13, p=0.5, alternative='greater'))
# => Пауль что-то неземное на уровне значимости 0.05, однако, если сделать его <0.01, теория будет отвергнута
